# path to Config.json file (absolute preferred)
CONFIG_PATH="C:\\Users\\LENOVO\\Documents\\Github\\EventHubHelperWebsite\\EventHubHelperWebsite\\EventHubHelperWebsite\\DockerFiles\\config.json"
# Accept EULA (must be Y for the emulator to run)
ACCEPT_EULA="Y"